PORT=5000
HOST=dpg-crbi6ht6l47c73d64cgg-a.oregon-postgres.render.com
DB_NAME=Storefront
USER=malath
PASSWORD=1234
JWT_SECRET= malathalsaif123123
SALT_ROUNDS=10
BCRYPT_PASSWORD=HI-HELLO-IT-IS-ME
DB_NAME_TEST=Storefront-test